# Datasource
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.exposed.generate-ddl=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.keepalive-time=100000
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
com.poisonedyouth.rabbitmq.queue=user-queue
